# Name the components on this agent
a1.sources = r1
a1.channels = c1
a1.sinks = k1


# Describe/configure the source
a1.sources.r1.type = com.yc.flume.Flume1
a1.sources.r1.filePath=/opt/logs.txt
a1.sources.r1.posiFile=/opt/posi.txt
a1.sources.r1.interval=2000
a1.sources.r1.charset=UTF-8

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Describe the sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory=/opt/k1


a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1



